#Porta do servidor
server.port = 8090

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/audoraapi_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useTimezone=true
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: br.api.audora.*
